{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.7.0",
    "nuxt": "^3.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.215.0",
    "@aws-sdk/lib-dynamodb": "^3.215.0",
    "sass": "^1.56.1",
    "vuetify": "^3.0.1"
  }
}
